<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style >

	 	.container{
	 		width: 426px;
	 		height: 355px;
	 		border: solid lightyellow;
	 		background-color: lightyellow;
	 	}  
		.box{
			display: inline-block;
			border: 2px double;
			width: 100px;
			height: 40px;
		}
		#box4{
			position: absolute;
			top: 50px;
			left: 8px;
			height: 300px;
			width: 200px;
			background-color: lightblue;
		}
		#box1{
			width: 200px;
		}
		#box5{
			position: absolute;
			top: 50px;
			left: 216px;
			background-color: yellow;
		}
		#box6{
			position: absolute;
			top: 50px;
			left: 324px;
			background-color: red;
		}
		#box7{
			position: absolute;
			top: 94px;
			left: 216px;
			width: 208px;
			height: 257px;
			background-color: green;		
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="box" id="box1">column1</div>
		<div class="box" id="box2">Column2</div>
		<div class="box" id="box3">Column3</div>
		<div class="box" id="box4">
	<h3 align="leftcolumn">A numbered list:</h3>
  <ol>
  <li>Able</li>
  <li>Baker</li>
  <li>Charlie</li>
  <li>Delta</li>
  <li>Echo</li>
</ol> 
</div>
	<div class="box" id="box5" align="right">B</div>
	<div class="box" id="box6" align="center">C</div>
	<div class="box" id="box7">
	<h3>An Unordered List</h3>
<ul>
  <li>pounds</li>
  <li>Dollers</li>
  <li>Euro</li>
  <li>Yen</li>
  <li>Roubles</li>
</ul>  </div>
</div>
</body>
</html>