<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	div{
		border: 1px solid black;
	}
	.box{
		display: inline-block;
		border: 2px solid black;
		padding-left: 10px;

	}
	#header{
		width: 800px;
		height: 80px;
		background-color:#ccaa66  ;
	}
	#home{
		position: absolute;
		top: 92px;
		left: 8px;
		width: 150px;
		height: 300px;
		border:#E8D882;
		background-color:#E8D882;
	}
	#discribe{
		position: absolute;
		top: 92px;
		left:158px;
		width:654px;
		height: 300px;
		background-color:#f1e8b0;
		border:#f1e8b0 ;	
	}
	#footer{
		position: absolute;
		top: 393px;
		left: 7px;
		width: 800px;
		height: 70px;
		background-color:#ccaa66
		}
	
</style>
	
</head>
<body bgcolor="skyblue">

	<div class="box" id="header"><h1 align="center">Stinky pete's Pirte Tavern</h1></div>
	<div class="box" id="discribe">
		<p>&nbsp;Avast maties!Here ye'll be findin'all these delights...</p>
	<ul>
	<li>Great grog</li>
	<li>All the rum you can drink</li>
	<img src="pirate.png" align="right" bottom:40px>
	<li>good honest pirate fare like weevily<br>biscuts and swabs for every taste</li>

	<li>Wenches and swabs for every taste</li>
	<li>salty seadogs singlin' shanties</li>
	<li>...</li>
	</ul>
	<p>Berth 23<br>Nottingham<br>0115 9324567</p>
	
</div>
	<div class="box" id="home">
		<nav>
	<a href="#">Home</a><br><br>
	<a href="#">Grog</a><br><br>
	<a href="#">Shanties</a><br><br>
	<a href="#">become a swab</a><br><br>
</nav></div>
	<div class="box" id="footer"><p align="center"><font size="2" face="Arial">Copyright &copy 2011 stinky Pete's pirate Tavern</font><br><a href = "mailto:Stinkypete@arrrr.com">Stinkypete@arrrr.com</a></p></div>

</body>
</html>